# siphash-java-alperez

./: README.md  pom.xml
src/main/java/com/alperez/siphash/: SipHash.java  SipHashKey.java
src/main/java/com/alperez/siphash/performance/: PerformanceTest.java
src/test/java/com/alperez/siphash/test/: SipHashTest.java
